-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 21 2023 г., 18:45
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Pizza_Fest_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Categories`
--

CREATE TABLE `Categories` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `img` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `cat_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `Categories`
--

INSERT INTO `Categories` (`id`, `name`, `img`, `cat_id`) VALUES
(1, 'Пицца', 'img\\PizzaLogo.png', 1),
(2, 'Суши и сеты', 'img\\PizzaLogo.png', 2),
(3, 'Салаты', 'img\\PizzaLogo.png', 3),
(4, 'Бургеры и закуски', 'img\\PizzaLogo.png', 4),
(5, 'Супы', 'img\\PizzaLogo.png', 5),
(6, 'Горячие блюда', 'img\\PizzaLogo.png', 6),
(7, 'Напитки', 'img\\PizzaLogo.png', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `Product`
--

CREATE TABLE `Product` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `price` int NOT NULL,
  `img` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Ingredients` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `category_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `Product`
--

INSERT INTO `Product` (`id`, `name`, `price`, `img`, `Ingredients`, `description`, `category_id`) VALUES
(1, 'Маргарита', 130, '/product/pizza/margarita.jpg', 'Тесто для пиццы, помидорный соус, моцарелла, свежий базилик.', 'Классическая пицца с нежным соусом, аппетитным сыром и ароматным базиликом.', 1),
(2, 'Пепперони', 150, '/product/pizza/peperoni.jpg', 'Тесто для пиццы, помидорный соус, моцарелла, пепперони (колбаса с острыми перцами).', 'Пикантная пицца с ароматной колбасой, которая наверняка понравится любителям острого.', 1),
(3, 'Капричоза', 150, '/product/pizza/kaprichoza.jpg', 'Тесто для пиццы, помидорный соус, моцарелла, ветчина, шампиньоны, маринованные артишоки, маслины.', 'Итальянская классика с богатой начинкой, которая порадует разнообразием вкусов.', 1),
(4, 'Гавайская', 140, '/product/pizza/gavaiskaya.jpg', 'Тесто для пиццы, помидорный соус, моцарелла, ветчина, ананасы.', 'Сочетание сладкого и соленого - популярный выбор для поклонников гавайской пиццы.', 1),
(5, 'Четыре сыра', 160, '/product/pizza/4_sira.jpg', 'Тесто для пиццы, сливочный соус, моцарелла, дор блю, пармезан, гауда.', 'Пирог с насыщенным сырным вкусом и нежным сливочным соусом.', 1),
(6, 'Мексиканская', 170, '/product/pizza/mexika.jpg', 'Тесто для пиццы, острый помидорный соус, моцарелла, говядина, перец чили, красный лук, кукуруза.', 'Пицца с латиноамериканским влиянием и пикантными нотками острого соуса.', 1),
(7, 'Мясная феерия', 170, '/product/pizza/myasnaya.jpg', 'Тесто для пиццы, помидорный соус, моцарелла, ветчина, пепперони, курочка, говядина, свинина.', 'Идеальный выбор для ценителей мясного ассортимента на пицце.', 1),
(8, 'Овощной рай', 140, '/product/pizza/vegan.jpg', 'Тесто для пиццы, томатный соус, моцарелла, помидоры, перец, шампиньоны, оливки, лук.', 'Свежие овощи на тонком хрустящем тесте - настоящий рай для вегетарианцев.', 1),
(9, 'Морская свежесть', 180, '/product/pizza/morskaya.jpg', 'Тесто для пиццы, сливочный соус, моцарелла, лосось, креветки, мидии.', 'Пицца с нежными морскими дарами и неповторимым вкусом.', 1),
(10, 'Мексиканский фестиваль', 170, '/product/pizza/mexika_festival.jpg', 'Тесто для пиццы, гуакамоле, моцарелла, мексиканская фасоль, кукуруза, красный лук, перец чили.', 'Праздник вкуса с мексиканскими специями и экзотическими ингредиентами.', 1),
(11, 'Калифорния ролл (500г.)', 470, '/product/sushi_and_sets/kaliforniya.jpg', 'Крабовое мясо, авокадо, огурец, икра тобико, нори, рис, соус унаги.', 'Популярный ролл с нежным крабовым мясом и свежим авокадо, украшенный икрой тобико для аппетитного вида.', 2),
(12, 'Филадельфия (1100г.)', 900, '/product/sushi_and_sets/filadelfiya.jpg', 'Лосось, авокадо, сливочный сыр, огурец, нори, рис.', 'Классический ролл с лососем и кремовым сливочным сыром, который тает во рту.', 2),
(13, 'Темпура ролл (900г.)', 760, '/product/sushi_and_sets/tempura_roll.jpg', 'Креветки темпура, авокадо, огурец, нори, рис, соус спайси.', 'Хрустящий ролл с обжаренными креветками темпура и соусом спайси для особого вкусового опыта.', 2),
(14, 'Унаги маки (900г.)', 560, '/product/sushi_and_sets/unagi_maki.jpg', 'Угорь, авокадо, огурец, нори, рис, соус унаги.', 'Ролл с угрем, покрытый аппетитным соусом унаги, который добавляет сладковатую нотку.', 2),
(15, 'Дракон ролл (1070г.)', 750, '/product/sushi_and_sets/dragon_roll.jpg', 'Угорь, авокадо, нори, рис, омлет, соус унаги.', 'Ролл с оригинальным дизайном, который напоминает дракона, с соусом унаги и ломтиками угря.', 2),
(16, 'Ролл с огурцом и авокадо (400г.)', 250, '/product/sushi_and_sets/ogurec_and_avokado.jpg', 'Огурец, авокадо, нори, рис.', 'Простой и свежий ролл с огурцом и авокадо, который идеально подходит для вегетарианцев.', 2),
(17, 'Гурман сет (1300г.)', 790, '/product/sushi_and_sets/gurman_set.jpg', 'Включает разнообразные суши: лосось, тунец, угорь, креветки, икра и др.', 'Роскошный сет для истинных гурманов, включающий лучшие варианты суши из разнообразных ингредиентов.', 2),
(18, 'Сет с темпурой (1200г.)', 690, '/product/sushi_and_sets/set_s_tempuroy.jpg', 'Включает роллы с креветкой темпурой и овощами, а также гунканы с креветкой темпурой.', 'Идеальный выбор для любителей хрустящих креветок темпура на суши.', 2),
(19, 'Сет с лососем (980г.)', 650, '/product/sushi_and_sets/set_s_lososem.jpg', 'Включает разнообразные роллы и суши с лососем.', 'Лосось - звезда этого сета, предлагая разнообразие вкусов и текстур.', 2),
(20, 'Вегетарианский сет (950г.)', 570, '/product/sushi_and_sets/vegan.jpg', 'Включает суши и роллы с овощами, авокадо, ягодами и сыром.', 'Отличный выбор для вегетарианцев, которые хотят насладиться разнообразием вкусов и пользой овощей.', 2),
(21, 'Сет \"Морской бриз\" (1130г.)', 740, '/product/sushi_and_sets/morsckoy_briz.jpg', 'Включает разнообразные суши с морепродуктами: креветки, крабовое мясо, лосось, угорь и др.', 'Свежий и аппетитный сет с морскими дарами, который понравится ценителям морепродуктов.', 2),
(22, 'Детский сет (980г.)', 670, '/product/sushi_and_sets/detskiy.jpg', 'Включает мини-роллы и суши с нежными начинками.', 'Идеальный выбор для детей, которые будут рады аппетитным и удобным порциям.', 2),
(23, 'Сет \"Фестиваль вкуса\" (1050г.)', 750, '/product/sushi_and_sets/set_festival_vkusa.jpg', 'Включает разнообразные суши и роллы с различными начинками.', 'Этот сет предлагает настоящий праздник для вашего вкуса с разнообразием вариантов.', 2),
(24, 'Сет \"Здоровое питание\" (1370г.)', 960, '/product/sushi_and_sets/zdorovoe_pitanie.jpg', 'Включает суши и роллы с овощами, лососем и ягодами.', 'Отличный выбор для тех, кто хочет питаться здорово и вкусно одновременно.', 2),
(25, 'Сет \"Экзотика вкуса\" (1390г.)', 890, '/product/sushi_and_sets/set_eksotika_vkusa.jpg', 'Включает суши и роллы с экзотическими начинками, такими как манго, кокос и тигровые креветки.', 'Этот сет предлагает удивительные сочетания вкусов, которые удовлетворят вашу любознательность и аппетит.', 2),
(32, 'Греческий салат', 80, '/product/salat/grecheskiy.jpg', 'Огурцы, помидоры, красный лук, красный перец, маслины, сыр фета, оливковое масло, орегано.', 'Свежий салат в средиземноморском стиле с кусочками овощей, ароматным сыром фета и изысканным оливковым маслом.', 3),
(33, 'Цезарь с курицей', 90, '/product/salat/cezar_kurka.jpg', 'Куриное филе, листовой салат, крутоны, пармезан, соус Цезарь.', 'Классический салат Цезарь с сочными кусочками курицы, хрустящими крутонами и аппетитным соусом.', 3),
(34, 'Салат с креветками и авокадо', 75, '/product/salat/krevetka_avokado.jpg', 'Креветки, авокадо, салат айсберг, помидоры черри, красный лук, соус лимонный.', 'Легкий и освежающий салат с сочными креветками, нежным авокадо и ароматным лимонным соусом.', 3),
(35, 'Витаминный салат', 75, '/product/salat/vitamini.jpg', 'Морковь, капуста, брокколи, перец, кукуруза, свежие огурцы, зелень.', 'Бодрящий и полезный салат, богатый витаминами и микроэлементами для здорового питания.', 3),
(36, 'Салат \"Свежесть моря\"', 90, '/product/salat/svezhest_morya.jpg', 'Микс салатов, лосось, креветки, мидии, соус дижон.', 'Утонченный салат с морепродуктами, который подарит вам вкусовое путешествие к берегам моря.', 3),
(37, 'Салат с авокадо и грейпфрутом', 80, '/product/salat/avokado_greipfrut.jpg', 'Авокадо, грейпфрут, красный лук, микс салатов, соус медово-горчичный.', 'Нежный и ароматный салат с грушей и грецкими орехами, усиленный пикантным козьим сыром.', 3),
(38, 'Азиатский салат с говядиной', 85, '/product/salat/asia_govyadina.jpg', 'Говядина, свежий огурец, морковь, кунжут, китайская капуста, соус соево-имбирный.', 'Экзотический салат с нежной говядиной и ароматным соусом на основе соевого и имбиря.', 3),
(39, 'Морской деликатес', 99, '/product/salat/morskoy_delikates.jpg', 'Микс салатов, креветки, мидии, кальмар, оливковое масло, соус лимонный.', 'Утонченный салат с разнообразными морскими дарами и освежающим лимонным соусом.', 3),
(40, 'Салат \"Ореховое лакомство\"', 80, '/product/salat/orehovoe_lakomstvo.jpg', 'Микс салатов, грецкие орехи, груши, козий сыр, медово-горчичный соус.', 'Нежный и ароматный салат с грушей и грецкими орехами, усиленный пикантным козьим сыром.', 3),
(41, 'Классический чизбургер', 75, '/product/burgery-i-zakuski/burgery/Classic_cheezburger.jpg', 'Говяжий рубец, булочка с кунжутом, салат айсберг, томаты, лук, сыр чеддер, соус.', 'Нежный и сочный бургер с говяжьим мясом, ароматным сыром и свежими овощами, идеальный выбор для любителей классических вкусов.', 4),
(42, 'Острая курица', 65, '/product/burgery-i-zakuski/burgery/ostraya_kurica.jpg', 'Куринное филе, булочка с кунжутом, салат айсберг, томаты, огурцы, красный лук, перец чили, острый соус.', 'Бургер с кусочками нежного куриного мяса и пикантной ноткой остроты, зарядит вас энергией на целый день', 4),
(43, 'Бургер \"Вегетарианский рай\"', 60, '/product/burgery-i-zakuski/burgery/vegan.jpg', 'Булочка с кунжутом, овощной котлет, салат айсберг, помидоры, авокадо, маринованные огурцы, соус.', 'Сочетание нежной овощной котлеты и свежих овощей в булочке, создаст настоящий рай для вегетарианцев.', 4),
(44, 'Бургер \"Беконный удар\"', 85, '/product/burgery-i-zakuski/burgery/beconiy_udar.jpg', 'Говяжий рубец, бекон, булочка с кунжутом, салат айсберг, томаты, лук, сыр чеддер, соус.', 'Аппетитный бургер с говяжьим мясом и хрустящим беконом, добавит пикантности вашему обеду.', 4),
(45, 'Бургер \"Фирменный\"', 80, '/product/burgery-i-zakuski/burgery/firmoviy.jpg', 'Говяжий рубец, булочка с кунжутом, салат айсберг, томаты, огурцы, маринованные огурцы, лук, сыр чеддер, соус.', 'Фирменный бургер с говяжьим мясом и изобилием свежих овощей, настоящий вкусовой хит.', 4),
(46, 'Бургер \"Двойное удовольствие\"', 95, '/product/burgery-i-zakuski/burgery/double_udovolstvie.jpg', 'Двойное говяжье филе, булочка с кунжутом, салат айсберг, томаты, лук, сыр чеддер, соус.', 'Мощный и насыщенный бургер с двойным слоем говяжьего филе, удовольствие для настоящих гурманов.', 4),
(47, 'Бургер \"Оригинальный BBQ\"', 70, '/product/burgery-i-zakuski/burgery/original_BBQ.jpg', 'Говяжий рубец, булочка с кунжутом, салат айсберг, томаты, лук, сыр чеддер, соус BBQ.', 'Аппетитный бургер с говяжьим мясом и ароматным соусом BBQ, придаст вашему обеду оригинальный вкус.', 4),
(68, 'Гуакамоле', 45, '/product/burgery-i-zakuski/zakuski/guakamoli.jpg', 'Авокадо, помидоры, лук, лимонный сок, перец чили, кинза, соль.', 'Освежающий мексиканский соус на основе авокадо, отлично подходит для чипсов и тостов.', 4),
(69, 'Маринованные огурцы', 20, '/product/burgery-i-zakuski/zakuski/marinovaniy_ogyrec.jpg', 'Огурцы, уксус, сахар, соль, специи.', 'Хрустящие огурчики в уксусном маринаде, отличный перекус или дополнение к горячим блюдам.', 4),
(70, 'Брускетта', 60, '/product/burgery-i-zakuski/zakuski/brusketa.jpg', 'Хлеб багет, помидоры, базилик, чеснок, оливковое масло.', 'Итальянская закуска из хрустящего хлеба с томатами, базиликом и чесноком, обильно политого оливковым маслом.', 4),
(71, 'Креветки в чесночном соусе', 85, '/product/burgery-i-zakuski/zakuski/krevetki_chesnok_sous.jpg', 'Креветки, чеснок, сливочное масло, перец чили, петрушка.', 'Сочные креветки в ароматном чесночном соусе, идеальное блюдо для любителей морепродуктов.', 4),
(72, 'Картофельные дольки', 50, '/product/burgery-i-zakuski/zakuski/kartofelnie_dolki.jpg', 'Картофель, оливковое масло, специи.', 'Хрустящие картофельные дольки, приготовленные в духовке, идеальное дополнение к любому обеду.', 4),
(73, 'Кальмары в тартар-соусе', 70, '/product/burgery-i-zakuski/zakuski/kalmar_tartar.jpg', 'Кальмары, тартар-соус, зелень.', 'Аппетитные кальмары в хрустящей панировке с тартар-соусом, идеальное блюдо для закуски.', 4),
(74, 'Мини-пицца', 55, '/product/burgery-i-zakuski/zakuski/mini_pizza.jpg', 'Тонкое тесто, томатный соус, сыр, оливки, помидоры, зелень.', 'Маленькая пицца с разнообразными начинками, отличное лакомство для вас и ваших друзей.', 4),
(75, 'Грибные шапочки', 40, '/product/burgery-i-zakuski/zakuski/gribnie_shapochki.jpg', 'Шампиньоны, сыр, чеснок, зелень.', 'Аппетитные шампиньоны с начинкой из сыра и ароматного чеснока, идеальная закуска к вечернему чаю.', 4),
(76, 'Сырная тарелка', 75, '/product/burgery-i-zakuski/zakuski/sirnaya_tarelka.jpg', 'Разнообразные сорта сыра, виноград, грецкие орехи, мед.', 'Роскошная тарелка с разнообразными сырами, орехами и свежим виноградом, отличный выбор для настоящих гурманов.', 4),
(77, 'Фрикадельки', 50, '/product/burgery-i-zakuski/zakuski/frikadelka.jpg', 'Фарш мясной, лук, яйцо, хлебные крошки, специи.', 'Нежные фрикадельки из мясного фарша, отличный выбор для перекуса или закуски к пиву.', 4),
(78, 'Борщ украинский', 40, '/product/supi/borj_ukr.jpg', 'Свекла, картофель, морковь, капуста, лук, томатная паста, мясо, свежая зелень.', 'Традиционный украинский борщ с сочным мясом, ароматными овощами и пряными специями.', 5),
(79, 'Грибной суп', 35, '/product/supi/gribnoy_sup.jpg', 'Шампиньоны, картофель, лук, морковь, сливки, зелень.', 'Насыщенный суп с ароматными грибами и нежными сливками, идеальное блюдо для осенних вечеров.', 5),
(80, 'Суп-лапша с курицей', 45, '/product/supi/sup_s_kurica_i_lapsha.jpg', 'Куриное филе, лапша, морковь, лук, перец, специи.', 'Питательный суп с кусочками куриного мяса и ароматной лапшой, отличный выбор для сытного обеда.', 5),
(81, 'Томатный суп', 30, '/product/supi/tomatniy_sup.jpg', 'Томаты, морковь, лук, картофель, специи.', 'Освежающий суп на основе спелых томатов, идеальное блюдо для любителей помидоров.', 5),
(82, 'Суп-гаспачо', 35, '/product/supi/sup_gaspacho.jpg', 'Свежие овощи (помидоры, огурцы, лук, перец), оливковое масло, уксус, хлеб.', 'Холодный овощной суп с легким кислинкой, отличное блюдо для летних дней.', 5),
(83, 'Куриный суп с грибами', 50, '/product/supi/kuriniy_sup_gribi.jpg', 'Куриное филе, шампиньоны, картофель, морковь, лук, зелень.', 'Нежный суп с куриным мясом и ароматными грибами, идеальный выбор для холодного времени года.', 5),
(84, 'Суп-харчо', 45, '/product/supi/sup_kharcho.jpg', 'Говядина, рис, томатная паста, лук, чеснок, специи.', 'Пикантный грузинский суп с говядиной и ароматными специями, создаст настоящий кулинарный праздник.', 5),
(85, 'Крем-суп с брокколи', 40, '/product/supi/krem_sup_brokoli.jpg', 'Брокколи, картофель, лук, сливки, сыр, специи.', 'Нежный и сытный суп-пюре с брокколи и нежными сливками, отличный выбор для вегетарианцев.', 5),
(86, 'Окрошка', 35, '/product/supi/okroshka.jpg', 'Квас, картофель, огурцы, радиш, куриное филе, яйца, зелень.', 'Освежающий летний суп на основе кваса с овощами и куриной грудкой, отличное блюдо для жарких дней.', 5),
(87, 'Гороховый суп с копченостями', 50, '/product/supi/sup_s_goroh_kopchen.jpg', 'Горох, копчености (колбаса, бекон), картофель, морковь, лук, специи.', 'Питательный суп с ароматным горохом и копчеными мясными добавками, отличный выбор для сытного обеда.', 5),
(88, 'Суп с мидиями и кокосовым молоком', 60, '/product/supi/sup_midiy.jpg', 'Мидии, кокосовое молоко, лук, перец, картофель, специи.', 'Роскошный суп с мидиями и кокосовым молоком, создаст атмосферу праздника на вашем столе.', 5),
(104, 'Стейк из говядины', 120, '/product/hot_zakuski/steik_govyadina.jpg', 'Говяжий рибай или филей, специи, сливочное масло.', 'Нежный и сочный стейк из говядины, подается с овощным гарниром и соусом на выбор', 6),
(105, 'Куриные наггетсы', 65, '/product/hot_zakuski/kurica_nagetsi.jpg', 'Куриное филе, хлебные крошки, яйцо, специи.', 'Хрустящие кусочки курицы, подаются с соусами на выбор.', 6),
(106, 'Паста Карбонара', 80, '/product/hot_zakuski/karbonara.jpg', 'Спагетти, гуанчиале (или панчеттa), яйца, сыр пармезан, соль, перец.', 'Классическое итальянское блюдо с спагетти и ароматным соусом из яиц, сыра и гуанчиале.', 6),
(107, 'Котлеты по-киевски', 70, '/product/hot_zakuski/kotleti_kiyv.jpg', 'Куринное филе, сливочное масло, зелень.', 'Нежные и сочные куринные котлеты с ароматным маслом внутри.', 6),
(108, 'Рыбный филе на гриле', 95, '/product/hot_zakuski/rub_file_grill.jpg', 'Филе рыбы, специи, лимон.', 'Свежее рыбное филе приготовленное на гриле, подается с овощным гарниром.', 6),
(109, 'Фаршированный перец', 50, '/product/hot_zakuski/farsh_perec.jpg', 'Болгарский перец, фарш, рис, специи.', 'Нежный болгарский перец, фаршированный мясным фаршем и рисом, запеченный в духовке.', 6),
(110, 'Карри с курицей', 85, '/product/hot_zakuski/kari_with_kurica.jpg', 'Куриное филе, карри-паста, кокосовое молоко, специи, овощи.', 'Ароматное блюдо с куриной грудкой, обжаренной в карри-пасте и кокосовом молоке.', 6),
(111, ' Гуляш из говядины', 90, '/product/hot_zakuski/gulyash_with_gowyadina.jpg', 'Говядина, лук, морковь, перец, специи.', 'Традиционное венгерское блюдо с нежным говяжьим мясом и ароматным соусом.', 6),
(112, 'Шашлык из свинины', 80, '/product/hot_zakuski/shashlik_kurica.jpg', 'Свинина, лук, специи.', 'Пикантный и сочный шашлык с ароматом дыма и специй.', 6),
(113, 'Паэлья с морепродуктами', 100, '/product/hot_zakuski/puelia_with_moreprod.jpg', 'Рис, кальмары, креветки, мидии, овощи, специи.', 'Испанская паэлья с морепродуктами и ароматными специями.', 6),
(114, 'Муссака', 75, '/product/hot_zakuski/Musaka.jpg', 'Картофель, баклажаны, фарш, томатный соус, бешамельный соус.', 'Традиционное греческое блюдо с мясным фаршем и слоями картофеля и баклажанов.', 6),
(115, 'Карбонад', 80, '/product/hot_zakuski/karbonad.jpg', 'Свинина, лук, мука, сливочное масло, специи.', 'Пикантное блюдо с тонкими ломтиками свинины в карамельном соусе.', 6),
(116, 'Лазанья', 85, '/product/hot_zakuski/lazaniya.jpg', 'Тесто для лазаньи, фарш, томатный соус, бешамельный соус, сыр.', 'Итальянское блюдо из слоев теста, мясного фарша и сыра, запеченное в духовке.', 6),
(117, 'Бефстроганов', 90, '/product/hot_zakuski/bifstroganof.jpg', 'Говядина, лук, грибы, сметана, специи.', 'Традиционное русское блюдо с нежным говяжьим мясом в сметанном соусе.', 6),
(118, 'Куриные котлеты с грибами', 70, '/product/hot_zakuski/kurica_kotleti.jpg', 'Куринное филе, грибы, лук, специи.', 'Нежные котлеты из куриного филе с ароматными грибами, идеальное блюдо для обеда.', 6),
(119, 'Каппуччино', 40, '/product/napitki/kapuchino.jpg', 'Эспрессо, молоко, молочная пена.', 'Ароматный кофе с бархатистой молочной пеной, идеальный выбор для утреннего бодрствования.', 7),
(120, 'Эспрессо', 30, '/product/napitki/expresso.jpg', 'Кофейные зерна, горячая вода.', 'Классический короткий кофе с насыщенным вкусом и ароматом.', 7),
(121, 'Латте', 45, '/product/napitki/latte.jpg', 'Эспрессо, молоко, молочная пена.', 'Кофе с большим количеством молока, подается с молочной пеной на верху.', 7),
(122, 'Чай черный', 25, '/product/napitki/black_tea.jpg', 'Чайные листья, горячая вода.', 'Классический чай с крепким и насыщенным вкусом.', 7),
(123, 'Какао', 35, '/product/napitki/kakao.jpg', 'Какао порошок, молоко, сахар.', 'Ароматный горячий шоколад, отличный выбор для сладкого перекуса.', 7),
(124, 'Фреш апельсиновый', 40, '/product/napitki/apelsin_fresh.jpg', 'Свежевыжатый апельсиновый сок.', 'Свежий и освежающий напиток из апельсинов.', 7),
(125, 'Мохито', 60, '/product/napitki/Mojito.jpg', 'Белый ром, лайм, мята, содовая.', 'Освежающий коктейль с белым ромом и мятой.', 7),
(126, 'Пина колада', 70, '/product/napitki/pina_kolada.jpg', 'Темный ром, кокосовое молоко, ананасовый сок.', 'Тропический коктейль с ароматом ананаса и кокоса.', 7),
(127, 'Маргарита', 65, '/product/napitki/margarita.jpg', 'Текила, Коинтро, лаймовый сок, сахарный сироп, соль.', 'Классический коктейль на основе текилы и лайма.', 7),
(128, 'Грейпфрутовый спрайт', 45, '/product/napitki/greipfruit_sprite.jpg', 'Грейпфрутовый сок, содовая.', 'Освежающий газированный напиток на основе грейпфрута.', 7),
(129, 'Молочный коктейль с шоколадом', 55, '/product/napitki/moloko_with_chokolad.jpg', 'Молоко, шоколадный сироп, мороженое.', 'Сладкий и нежный молочный коктейль с шоколадным вкусом.', 7),
(130, 'Банановый смузи', 50, '/product/napitki/banan_smuzi.jpg', 'Бананы, молоко, мед.', 'Натуральный фруктовый смузи с бананами и молоком.', 7),
(131, 'Клюквенный морс', 40, '/product/napitki/klukva_mors.jpg', 'Клюквенный сок, сахар, вода.', 'Освежающий морс на основе клюквенного сока.', 7),
(132, 'Лимонад клубничный', 35, '/product/napitki/klubnica_limonad.jpg', 'Клубничный сироп, лимонный сок, сахар, вода.', 'Сладкий и ароматный лимонад с клубничным вкусом.', 7),
(133, 'Каппуччино с карамелью', 45, '/product/napitki/kapuchino_with_karamel.jpg', 'Карамельный сироп, эспрессо, молоко, молочная пена.', 'Ароматный кофе с нотками карамели, украшенный молочной пеной.', 7),
(134, 'Матча латте', 55, '/product/napitki/matcha_latte.jpg', 'Порошок матча, молоко, мед.', 'Японский зеленый чай с молоком и натуральным медом.', 7),
(135, 'Зеленый чай с мятой и лаймом', 40, '/product/napitki/green_tea_with_lime.jpg', 'Зеленый чай, мята, лайм, мед.', 'Освежающий зеленый чай с нотками мяты и лайма.', 7),
(136, 'Горячий шоколад с маршмеллоу', 50, '/product/napitki/hot_shokolad_with_marsmelou.jpg', 'Какао порошок, молоко, маршмеллоу.', 'Теплый и утешительный горячий шоколад с маршмеллоу.', 7),
(137, 'Коктейль \"Секс на пляже\"', 70, '/product/napitki/sex_on_beatch.jpg', 'Водка, персиковый сок, клюквенный сок, апельсиновый сок.', 'Фруктовый коктейль с легкой алкогольной ноткой.', 7),
(138, 'Черничный мохито', 45, '/product/napitki/chernika_moxito.jpg', 'Свежие черники, мята, лайм, сахарный сироп, содовая, лед.', 'Освежающий безалкогольный коктейль с ярким вкусом черники, ароматной мятой и легкой кислинкой лайма.', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `shoping_cart`
--

CREATE TABLE `shoping_cart` (
  `id` int NOT NULL,
  `product_id` int NOT NULL,
  `product_img` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `product_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `product_price` int NOT NULL,
  `count` int NOT NULL,
  `all_price` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `shoping_cart`
--

INSERT INTO `shoping_cart` (`id`, `product_id`, `product_img`, `product_name`, `product_price`, `count`, `all_price`) VALUES
(154, 110, '/product/hot_zakuski/kari_with_kurica.jpg', 'Карри с курицей', 85, 1, 85),
(155, 111, '/product/hot_zakuski/gulyash_with_gowyadina.jpg', ' Гуляш из говядины', 90, 1, 90),
(156, 112, '/product/hot_zakuski/shashlik_kurica.jpg', 'Шашлык из свинины', 80, 1, 80),
(160, 122, '/product/napitki/black_tea.jpg', 'Чай черный', 25, 1, 25),
(161, 127, '/product/napitki/margarita.jpg', 'Маргарита', 65, 1, 65),
(162, 126, '/product/napitki/pina_kolada.jpg', 'Пина колада', 70, 1, 70);

-- --------------------------------------------------------

--
-- Структура таблицы `test`
--

CREATE TABLE `test` (
  `id` int NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `content` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Categories`
--
ALTER TABLE `Categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Product`
--
ALTER TABLE `Product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `shoping_cart`
--
ALTER TABLE `shoping_cart`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `product_id` (`product_id`);

--
-- Индексы таблицы `test`
--
ALTER TABLE `test`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Categories`
--
ALTER TABLE `Categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `Product`
--
ALTER TABLE `Product`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=139;

--
-- AUTO_INCREMENT для таблицы `shoping_cart`
--
ALTER TABLE `shoping_cart`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=163;

--
-- AUTO_INCREMENT для таблицы `test`
--
ALTER TABLE `test`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
